{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    //"PlatformDbConnection": "Server=localhost;Database=PlatformDB;Trusted_Connection=True;TrustServerCertificate=True",
    "PlatformDbConnection": "Server=10.130.110.215;Database=PlatformDB;TrustServerCertificate=True;User ID=student;Password=LabTest123;"
  },
  "Jwt": {
    "Key": "SecurityKeyToUseForGeneratingJWT",
    "Issuer": "PlatformApi",
    "Audience": "PlatformClients"
  },
  "AllowedHosts": "*"
}
